<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizzeria Bisson - Menu</title>
  <link rel="stylesheet" href="menu.css">
  <link rel="icon" href="favicon-1.png" sizes="32x32">
</head>
<body>
  <header>
    <!-- Barre verte en haut pour aller vers différentes pages -->
    <nav class="menu">
      <ul>
        <h1 class="noir">Notre menu ! </h1>  
        <a href="accueil.html">Retour à l'accueil</a>
      </ul>
    </nav>
  </header>

  <!-- Bouton flottant -->
  <button id="cart-button">
    <img src="caddie.png" alt="Panier">
  </button>

  <img src="reduc.png" alt="Image de test" class="image-top-left">


  <div class="menu-container">
    <!-- Première pizza -->
    <div class="carte">
      <img src="provencale.png" alt="Pizza Provençale" class="carte-image">
      <div class="carte-contenu">
        <h3>Pizza Provençale</h3>
        <ul class="Ingredients">
          <li class="gras">Ingrédients :</li>
          <li>Sauce tomate, poivrons, tomates fraîches, oignons, herbes de Provence, mozzarella.</li>
        </ul>
        <div class="price-section">
          <label for="tailleP">
           <select name="Taille" id="Taille" class="taille">
            <option value="JuniorP">Junior : 8,00 €</option>
            <option value="MoyenneP">Moyenne : 12,00 €</option>
            <option value="MégaP">Méga : 16,00 €</option>
           </select>   
          </label>
          <br><br>
          
        </div>
        <button class="ajouter-panier">Ajouter au panier</button>
      </div>
    </div>

    <!-- Deuxième pizza -->
    <div class="carte">
      <img src="Foréstière.png" alt="Pizza Forêt" class="carte-image">
      <div class="carte-contenu">
        <h3>Pizza Forêstière</h3>
        <ul class="Ingredients">
          <li class="gras">Ingrédients :</li>
          <li>Sauce tomate, jambon, champignons, mozzarella, origan.</li>
        </ul>
        <div class="price-section">
          <label for="taille">
            <select name="Taille" id="Taille" class="taille">
             <option value="JuniorF">Junior : 9,00 €</option>
             <option value="MoyenneF">Moyenne : 13,00 €</option>
             <option value="MégaF">Méga : 17,00 €</option>
            </select> <br><br>
         
        </div>
        <button class="ajouter-panier">Ajouter au panier</button>
      </div>
    </div>

    <!-- Troisième pizza -->
    <div class="carte">
      <img src="Chorizo.png" alt="Pizza Chorizo" class="carte-image">
      <div class="carte-contenu">
        <h3>Pizza Chorizo</h3>
        <ul class="Ingredients">
          <li class="gras">Ingrédients :</li>
          <li>Sauce tomate, chorizo, mozzarella, olives noires, origan.</li>
        </ul>
        <div class="price-section">
          <label for="taille">
            <select name="Taille" id="Taille" class="taille">
             <option value="JuniorC">Junior : 8,50 €</option>
             <option value="NormaleC">Moyenne : 12,50 €</option>
             <option value="MégaC">Méga : 16,50 €</option>
            </select><br><br>
          
        </div>
        <button class="ajouter-panier">Ajouter au panier</button>
      </div>
    </div>

    <!-- Quatrième pizza -->
    <div class="carte">
      <img src="Bissone.png" alt="Pizza Bissone" class="carte-image">
      <div class="carte-contenu">
        <h3>Pizza Bissone</h3>
        <ul class="Ingredients">
          <li class="gras">Ingrédients :</li>
          <li>Sauce tomate, lardons, œuf, champignons, mozzarella.</li>
        </ul>
        <div class="price-section">
          <label for="taille">
            <select name="Taille" id="Taille" class="taille">
             <option value="JuniorB">Junior : 10,00 €</option>
             <option value="NormaleB">Moyenne : 14,00 €</option>
             <option value="MégaB">Méga : 18,00 €</option>
            </select> <br><br>
          
        </div>
        <button class="ajouter-panier">Ajouter au panier</button>
      </div>
    </div>

    <!-- Cinquième pizza -->
    <div class="carte">
      <img src="Sixfro.png" alt="Pizza Six Fromages" class="carte-image">
      <div class="carte-contenu">
        <h3>Pizza Six Fromages</h3>
        <ul class="Ingredients">
          <li class="gras">Ingrédients :</li>
          <li>Crème fraîche, mozzarella, chèvre, gorgonzola, parmesan, emmental, roquefort.</li>
        </ul>
        <div class="price-section">
          <label for="taille">
            <select name="Taille" id="Taille" class="taille">
             <option value="JuniorS">Junior : 9,50 €</option>
             <option value="NormaleS">Moyenne : 13,50 €</option>
             <option value="MégaS">Méga : 17,50 €</option>
            </select> <br><br>
         
        </div>
        <button class="ajouter-panier">Ajouter au panier</button>
      </div>
    </div>

    <!-- Sixième pizza -->
    <div class="carte">
      <img src="Norvegienne.png" alt="Pizza Norvégienne" class="carte-image">
      <div class="carte-contenu">
        <h3>Pizza Norvégienne</h3>
        <ul class="Ingredients">
          <li class="gras">Ingrédients :</li>
          <li>Crème fraîche, saumon fumé, oignons rouges, aneth, mozzarella.</li>
        </ul>
        <div class="price-section">
          <label for="taille">
            <select name="Taille" id="Taille" class="taille">
             <option value="JuniorN">Junior : 11 €</option>
             <option value="NormaleN">Moyenne : 15€</option>
             <option value="MégaN">Méga : 19€</option>
            </select> <br><br>
        
        </div>
        <button class="ajouter-panier">Ajouter au panier</button>
      </div>
    </div>

    <!-- Septième pizza -->
    <div class="carte">
      <img src="Savoyarde.png" alt="Pizza Savoyarde" class="carte-image">
      <div class="carte-contenu">
        <h3>Pizza Savoyarde</h3>
        <ul class="Ingredients">
          <li class="gras">Ingrédients :</li>
          <li>Crème fraîche, pommes de terre, lardons, reblochon, oignons, mozzarella.</li>
        </ul>
        <div class="price-section">
          <label for="taille">
            <select name="Taille" id="Taille" class="taille">
             <option value="JuniorSav">Junior : 9€</option>
             <option value="NormaleSav">Moyenne : 13€</option>
             <option value="MégaSav">Méga : 17€</option>
            </select> <br><br>
       
        </div>
        <button class="ajouter-panier">Ajouter au panier</button>
      </div>
    </div>

    <!-- Huitième pizza -->
    <div class="carte">
      <img src="Saumon.png" alt="Pizza Saumon" class="carte-image">
      <div class="carte-contenu">
        <h3>Pizza Saumon</h3>
        <ul class="Ingredients">
          <li class="gras">Ingrédients :</li>
          <li>Crème fraîche, saumon fumé, oignons rouges, mozzarella, ciboulette.</li>
        </ul>
        <div class="price-section">
          <label for="taille">
            <select name="Taille" id="Taille" class="taille">
             <option value="JuniorSa">Junior : 10,50 €</option>
             <option value="NormaleSa">Moyenne : 14,50 €</option>
             <option value="MégaSa">Méga : 18,50 €</option>
            </select> <br><br>
        
        </div>
        <button class="ajouter-panier">Ajouter au panier</button>
      </div>
    </div>

    <!-- Neuvième pizza -->
    <div class="carte">
      <img src="Campagnarde.png" alt="Pizza Campagnarde" class="carte-image">
      <div class="carte-contenu">
        <h3>Pizza Campagnarde</h3>
        <ul class="Ingredients">
          <li class="gras">Ingrédients :</li>
          <li>Crème fraîche, pommes de terre, lardons, oignons, emmental, mozzarella.</li>
        </ul>
        <div class="price-section">
          <label for="taille">
            <select name="Taille" id="Taille" class="taille">
             <option value="JuniorC">Junior : 8,50 €</option>
             <option value="NormaleC">Moyenne : 12€</option>
             <option value="MégaC">Méga : 16€</option>
            </select> <br><br>
 
        </div>
        <button class="ajouter-panier">Ajouter au panier</button>
      </div>
    </div>
  </div>
 
 <h1 class="textbeau">Nos desserts :</h1>
 
  <div class="menu-container2">
    <!-- Premier dessert -->
    <div class="carte">
      <img src="Tiramisuu.png" alt="Tiramisu" class="carte-image">
      <div class="carte-contenu">
        <h3>Tiramisu</h3>
        <div class="price-section">
          <span class="promo">2€</span>     
        </div>
        <button class="ajouter-panier">Ajouter au panier</button>
      </div>
    </div>

    <!-- Premier dessert -->
    <div class="carte">
        <img src="Panetton.png" alt="Panettone" class="carte-image">
        <div class="carte-contenu">
          <h3>Panettone</h3>
          <div class="price-section">
            <span class="promo">2€</span>         
          </div>
          <button class="ajouter-panier">Ajouter au panier</button>
        </div>
      </div>
      
    

    <!-- Troisième dessert -->
    <div class="carte">
        <img src="panacota (1).png" alt="panacota" class="carte-image">
        <div class="carte-contenu">
          <h3>Pana cota</h3>
          <div class="price-section">
            <span class="promo">2€</span>
          </div>
          <button class="ajouter-panier">Ajouter au panier</button>
        </div>
      </div>
      <div style="background: lightgray; width: 100%;">
        
        
    </div>
    
    <button onclick="allerVersCommande()" class="valider">Valider ma commande</button>
  <br>
    <!-- Barre rouge en bas pour contacter -->
    <footer>
    <div class="contact">
      <ul>
        <h1>Nous contacter !</h1>
        <p>Tél : 01.02.03.04.05</p>
        <p>Email : Pizzeria.bisson@gmail.com</p>
        <div class="cree"><p>Crée par Emilien Bisson</p> </div>
      </ul>
    </div>
  </div>

  </footer>  
  <script> 
    function allerVersCommande() {window.location.href="commande.html"}
  </script>
</body>
</html>
